<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetTaskAbstract"
    android:background="@color/secondaryColor"
    android:orientation="vertical"
    android:weightSum="10">

    <com.example.ryhma4.taskimatti.calendar.WeekView
        android:layout_weight="4"
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:eventTextColor="@color/secondaryTextColor"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/toolbar_text"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="7"
        app:headerRowBackgroundColor="@color/toolbar"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="@color/secondaryColor"
        app:todayHeaderTextColor="@color/accent" />

    <GridView
        android:layout_weight="6"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:id="@+id/taskGrid"
        android:layout_width="match_parent"
        android:verticalSpacing="5sp"
        android:horizontalSpacing="5sp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/taskGridEmpty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/textEmptyTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/secondaryColor"
            android:gravity="top|center"
            android:paddingTop="40sp"
            android:drawableTop="@drawable/ic_no_tasks_black_24dp"
            android:text="@string/text_no_tasks"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>

