<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:id="http://schemas.android.com/apk/res-auto"
    tools:context=" ">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainTimesLayout"
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/mainTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"


                android:textSize="20sp"
      />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainRoutinesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/mainRoutineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                />
        </LinearLayout>
    </GridLayout>

</RelativeLayout>